<!DOCTYPE html>
<html>
<head>
<title>About me page</title>
<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="page.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 60px;
  text-align: center;
  background: black;
  color: pink;
  font-size: 30px;
  border-radius: 10px;
}

.content{
  display: flex;
  margin: auto;
  width: 50%;
  border: 3px solid pink;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  font-size: 20px;
  color: aquamarine;
  background-color: black;
}

.contact {
  background-color: black;
  width: 50%;
  text-align: center;
  margin: auto;
  padding: 5px;
  border-radius: 10px;
  border: 3px solid pink;
  color: aquamarine;
}

.peepo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  border-radius: 10px;
  border: 3px solid pink;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
  }

.fa-twitter {
  background: #55ACEE;
  color: white;
}  

</style>
</head>
<body style="background-color:powderblue;">
<!--header banner-->>
    <div class="header">
       <div class="hero-text">
          <h1 style="font-size:50px">About Me</h1>
          <p>My name is Nicholas</p>
    </div>
</div>

<!--information and picture-->
<div class="info">
  <img alt="picture" class="peepo" src="https://i.imgur.com/Pf7fpAo.png" width="100" height="100">
  <article class="content">
    I have studied Applications Development in ITE higher Nitec for 2 years. I touched on basic web development such as web content management, web design(CSS), and app programming for IOS devices(Xcode). For my last semester, I interned at CCTVSG.net helping them to do SEO(search engine optimization) and content creation. Right now I am studying Immersive Media at Ngee An Polytechnic
  </article>
</div><br><br>

<!--Footer contact-->
<div class="contact">
  <h1>Ask me a question!</h1>
  <label for="fname">Name:</label><br>
  <input type="text" id="fname" name="fname" value="Name"><br>
  <label for="lname">Email:</label><br>
  <input type="text" id="lname" name="lname" value="Mobile"><br>
  <label for="lname">Question:</label><br>
  <input type="textarea" id="lname" name="lname" value=""><br>
  <button type="button" target="_blank">Submit!</button>
</div>


<footer>
  <p>Author: Nicholas Chen<br>
  <a href="mailto:s10208235@connect.np.edu.sg">Email me</a></p>
  <a href="https://www.linkedin.com/in/nicholas-chen-47550b1a9/" target="_blank" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
  <a href="https://twitter.com/home" target="_blank" class="fa fa-twitter"></a>
</footer>


</body>
</html>